spring.datasource.url=jdbc:mysql://localhost:3306/booking_project?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=haidarbb

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080